{
  "name": "jquery.waterfall",
  "version": "1.1",
  "homepage": "https://github.com/LinZap/jquery.waterfall",
  "authors": [
    "LinZap",
    "Zap <soldierzx0705@gmail.com>"
  ],
  "description": "LightWaterfall, cross-browser typesetting on the web with jQuery",
  "main": "waterfall-light.js",
  "keywords": [
    "waterfall"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/LinZap/jquery.waterfall.git"
  },
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.html",
    "README.md",
    "bower.json"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
